HTTP_ADDRESS: localhost:7000
DATABASE_URL: localhost:27017
DATABASE_NAME: dipayDB
DB_MAX_OPEN_CONNECTION=20
DB_MAX_IDLE_CONNECTION=10
CONTEXT_TIMEOUT=3
EXPIRED_AUTH_TIME=5
EXTERNAL_API_COUNTRIES=https://gist.githubusercontent.com/herysepty/ba286b815417363bfbcc472a5197edd0/raw/aed8ce8f5154208f9fe7f7b04195e05de5f81fda/coutries.json
SECRET_END_CRYPT=2v8Qx'$9b*Oy
EMAIL_SERVICE=http://localhost:6000